{
  "ConnectionStrings": {
    "RtspQrDb": "Server=NGUYENNHUTDUY\\NHUTDUY;Database=RTSP;User Id=sa;Password=123456;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "BasicAuth": {
    "Enabled": true,
    "Username": "admin",
    "Password": "admin123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
